{
  "services": [
    {
      "name": "payments",
      "routes": [
        {
          "methods": ["POST"],
          "name": "create-payment",
          "paths": ["/payments"]
        },
        {
          "methods": ["GET"],
          "name": "get-payment",
          "paths": ["/payments/{id}"]
        }
      ],
      "url": "https://urlteste.com"
    }
  ]
}

